# coursera-sustainable-apps

./: README.md
Assignments/TestingAsgn/: README.md
Assignments/TestingAsgn2/: README.md  build.gradle
Assignments/TestingAsgn2/app/: build.gradle
Assignments/TestingAsgn2/app/src/androidTest/java/extensibleapps/vandy/mooc/locationtracker/: LocLogServiceTest.java
Assignments/TestingAsgn2/app/src/main/: AndroidManifest.xml
Assignments/TestingAsgn2/app/src/main/java/extensibleapps/vandy/mooc/locationtracker/: LocDBContract.java  LocDBSQLHelper.java  LocLogDBManager.java  LocationLogService.java  UIActivity.java
Assignments/TestingAsgn2/app/src/main/res/layout/: activity_ui.xml
Assignments/TestingAsgn2/app/src/main/res/values/: strings.xml
Assignments/TestingAsgn2/app/src/test/java/extensibleapps/vandy/mooc/locationtracker/: DBTest.java
Assignments/TestingAsgn2/gradle/wrapper/: gradle-wrapper.properties
SecurityILectures/CompleteMediation/: README.md
SecurityILectures/CompleteMediation/app/src/main/java/testing/magnum/io/testingexample/: LoginActivity.java  LoginUtils.java
SecurityILectures/EconomyOfMechanism/: README.md
SecurityILectures/EconomyOfMechanism/app/: build.gradle
SecurityILectures/EconomyOfMechanism/app/src/main/java/testing/magnum/io/testingexample/: LoginActivity.java
SecurityILectures/LeastPrivilege/: README.md
SecurityILectures/LeastPrivilege/app/: build.gradle
SecurityILectures/LeastPrivilege/app/src/main/: AndroidManifest.xml
SecurityILectures/LeastPrivilege/app/src/main/java/testing/magnum/io/testingexample/: LocationHelper.java  LoginActivity.java
SecurityILectures/SecureDefaults/: README.md
SecurityILectures/SecureDefaults/app/src/main/: AndroidManifest.xml
SecurityILectures/SecureDefaults/app/src/main/java/testing/magnum/io/testingexample/: LoginActivity.java
SecurityILectures/SecureDefaults/app/src/main/res/layout/: activity_login.xml
SecurityILectures/SecureDefaults/app/src/main/res/values/: strings.xml
TestingLectures/app/: proguard-rules.pro
TestingLectures/app/src/main/: AndroidManifest.xml
TestingLectures/app/src/main/java/testing/magnum/io/testingexample/: GeoUtils.java  LoginUtils.java  UsageStatistics.java
app/: build.gradle
app/src/androidTest/java/testing/magnum/io/testingexample/: LoginActivityTest.java
app/src/main/java/testing/magnum/io/testingexample/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/testing/magnum/io/testingexample/: GeoUtilsTest.java  LoginUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
